CAM_URL=rtsp://username:password@<cam_ip>:554/h264Preview_01_sub # full url of the baby camera
APP_DIR=/usr/app/babysleepcoach # location of app root, primarily used for docker
DEBUG=False
OWL=False # lol
VIDEO_PATH=/usr/app/babysleepcoach/video # for debugging & testing
HATCH_IP=192.168.HATCH.IP # optional
REACT_APP_BACKEND_IP=localhost:8001 # ip of flask server. Probably just localhost
REACT_APP_RESOURCE_SERVER_IP=localhost:8000 # ip of resource server
PORT=80 # port web app serves assets from