CAM_IP=<ip_of_your_camera> # ip of the baby camera
CAM_PW=<password> # password for baby camera
APP_DIR=/usr/app/babysleepcoach # location of app root, primarily used for docker
DEBUG=False
OWL=False # lol
VIDEO_PATH=/usr/app/babysleepcoach/video # for debugging & testing
HATCH_IP=192.168.HATCH.IP # optional
REACT_APP_BACKEND_IP=192.168.0.206:8001 # ip of flask server. This is the ip of "this" machine running the system
REACT_APP_RESOURCE_SERVER_IP=192.168.0.206:8000 # ip of resource server (TODO: align to 1 server). This is the ip of "this" machine running the system
PORT=80 # port web app serves assets from