SLEEP_DATA_PATH=/path/to/sleep/data
DEBUG=False
OWL=False
VIDEO_PATH=/path/to/video
HATCH_IP=192.168.HATCH.IP
MQTT=True
MQTT_Broker_IP=IP_OF_MQTT_BROKER
MQTT_Broker_Port=1883
MQTT_Client_ID=babysleepcoach
MQTT_Broker_Username=
MQTT_Broker_Password=